NEXT_PUBLIC_DEV_API=https://edu-rpa-api.dev-quangkhanh.xyz
NEXT_PUBLIC_AWS_API_GATEWAY_URL=https://hei2idvln1.execute-api.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_AWS_ROBOT_API_GATEWAY_URL=https://54hypceknb.execute-api.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_URL=http://edu-rpa.s3-website-ap-southeast-1.amazonaws.com